# DemoNetCoreMod2Lec3

./: DemoNetCoreMod2Lec3.sln  README.md
NorthWind.BusinessLogic/: CategoryOperations.cs  Class1.cs  LogOperations.cs  NorthWind.BusinessLogic.csproj  OperationsFactory.cs
NorthWind.Data/: NorthWind.Data.csproj  NorthWindContext.cs  NorthWindRepository.cs  NorthWindRepositoryFactory.cs
NorthWind.Data/Migrations/: 20190322235935_InitialCreate.Designer.cs  20190322235935_InitialCreate.cs  NorthWindContextModelSnapshot.cs
NorthWind.Entities/: Category.cs  Log.cs  Product.cs
NorthWind.Helpers/: AppConfiguration.cs  Class1.cs  HelperConfiguration.cs
NorthWind.Migrations/: App.json  NorthWind.Migrations.csproj  Program.cs
NorthWind.Services/: Class1.cs  ICategoryOperations.cs  ILogOperations.cs  INorthWindRepository.cs  NorthWind.Services.csproj
NorthWind.Web/: NorthWind.Web.csproj  Startup.cs
NorthWind.Web/Controllers/: CategoryController.cs  LogController.cs
NorthWind.Web/Views/: Log.cshtml
NorthWind.Web/Views/Category/: Create.cshtml  Index.cshtml
